[SETTINGS]
discordtoken = Nzk3ODYzNTcxNDI5NjU0NTM4.X_sqWw.yqU_sRlftKXIfF4oXri58-XcB_U
prefix = !
grades = C:10,R:5,SR:2,UR:1
convertsettings = C:1,R:2,SR:4,UR:8
leaderboardsettings = C:1,R:2,SR:5,UR:10
color = 0x2ee863
battlecolor = 0xc8243a
noimageurl = https://i.imgur.com/8hUm5IQ.png
dailytime = 1
modrolename = GachaMaster